<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="format-detection" content="telephone=no" />
    <title>Emailkunst</title>

    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open Sans:400,300,500" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet"
        type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:600,700" rel="stylesheet" type="text/css">

    <!--[if mso]>
<style type="text/css">
body, table, td, a, div {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->

    <style type="text/css">
        @-ms-viewport {
            width: auto !important;
        }

        html {
            box-sizing: border-box;
            -webkit-transform: translateZ(0);
            -webkit-perspective: 1000;
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -ms-backface-visibility: hidden;
        }

        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            -webkit-animation: bugfix infinite 1s;
            font-family: PopLight;
        }

        @-webkit-keyframes bugfix {
            from {
                padding: 0;
            }

            to {
                padding: 0;
            }
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        .body {
            min-width: 100vw;
        }

        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        .container {min-width: 0 !important;
        color: black;
        background-color:white;
        }
        
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        
        /* Hide Gmail download button */
	       img.g-img + div {display:none !important;}
	       img + div { display:none !important; }	
    
        .applelinks a {color:# !important; text-decoration: none;}
        
        #MessageViewBody a {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            }
        
        a[x-apple-data-detectors],
        .appleLink a {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
}
        
    header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

nav{
    min-height: 10vh;
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}


.navbar{
    width: 73%;
    min-height: 10vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    overflow: hidden;
    position: fixed;
    top: 0;
    background-color: white;
    z-index: 4;
    border: 1px red;  
}

.logo{
    width: 100%;
}

.logo img{
    width: 90px;
    padding-right: 20px;
}


.points{
    text-transform: uppercase;
    padding: 10px;
    letter-spacing: 2px;
}

a {text-decoration: none;
   color: rgb(143, 143, 143);}


a:visited {
    color: rgb(143, 143, 143);
  }
  
a:hover {
    color: #fd4e08;
  }
  

section{
    min-height: 8vh;
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}

.intro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.intro h1{
    color: dimgray;
    letter-spacing: 8px;
    text-transform: uppercase;
}
    </style>

    <style type="text/css">
        @media screen and (-webkit-min-device-pixel-ratio: 0) {

            .cta:hover {
                background-color: #e67e00;
                cursor: hand;
            }
            
            .cta2:hover {
                background-color: #007E8B;
                cursor: hand;
            }
            
        }
    </style>

    <style type="text/css">
        .fade {

            animation-name: fade;
            -webkit-animation-name: fade;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
        }

        @keyframes fade {

            0% {
                opacity: 0;
                transform: translateY(-20px);
            }

            50% {
                opacity: 0;
                transform: translateY(-10px);
            }

            100% {
                opacity: 1;
                transform: translateY(2px);
            }

        }
    </style>

    <style type="text/css">
        @media {
            
            @font-face{
            font-family: PopLight;
            src: url('/fonts/Poppins-Light.ttf') format('truetype');
            }

            @font-face {
                font-family: 'Open Sans', sans-serif;
                font-style: normal;
                font-weight: 300, 400, 600, 700;
                src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v14/K88pR3goAWT7BTt32Z01m4X0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
                unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
            }

            @font-face {
                font-family: 'Source Serif Pro';
                font-style: normal;
                font-weight: 600;
                src: local('Source Serif Pro Semibold'), local('SourceSerifPro-Semibold'), url(https://fonts.gstatic.com/s/sourceserifpro/v6/neIXzD-0qpwxpaWvjeD0X88SAOeasasatSKqxKcsdrOPbQ.woff) format('woff');
            }

            @font-face {
                font-family: 'Source Serif Pro';
                font-style: normal;
                font-weight: 700;
                src: local('Source Serif Pro Bold'), local('SourceSerifPro-Bold'), url(https://fonts.gstatic.com/s/sourceserifpro/v6/neIXzD-0qpwxpaWvjeD0X88SAOeasc8btSKqxKcsdrOPbQ.woff) format('woff');
            }

            @font-face {
                font-family: 'Source Sans Pro';
                font-style: normal;
                font-weight: 300;
                src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(https://fonts.gstatic.com/s/sourcesanspro/v12/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwmhdu3cOWxy40.woff) format('woff');
            }

            @font-face {
                font-family: 'Source Sans Pro';
                font-style: normal;
                font-weight: 400;
                src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v12/6xK3dSBYKcSV-LCoeQqfX1RYOo3qNa7lujVj9_mf.woff) format('woff');
            }

            @font-face {
                font-family: 'Source Sans Pro';
                font-style: normal;
                font-weight: 600;
                src: local('Source Sans Pro SemiBold'), local('SourceSansPro-SemiBold'), url(https://fonts.gstatic.com/s/sourcesanspro/v12/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwmhdu3cOWxy40.woff) format('woff');
            }

            @font-face {
                font-family: 'Source Sans Pro';
                font-style: normal;
                font-weight: 700;
                src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v12/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwmhdu3cOWxy40.woff) format('woff');
            }
        }
    </style>


    <style type="text/css">
        @media screen and (max-device-width: 600px),
        screen and (max-width: 600px) {

            .w100 {
                width: 100% !important;
                max-width: 100% !important;
            }
            

            .padding {
                padding: 30px 0 !important;
            }

            .mob_text_header {
                font-size: 22px !important;
                line-height: 26px !important;
            }

            .mob_text {
                font-size: 18px !important;
                line-height: 30px !important;
            }

            .no_width {
                min-width: none !important;
                max-width: none !important;
            }

            .nomaxwidth {
                max-width: none !important;
            }
            
            u+.body .full-wrap {
                width: 100% !important;
                width: 100vw !important;
            }

            u~div {
                width: 100vw !important;
            }

            div>u~div {
                width: 100% !important;
            }
            
        }
    </style>


    <!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->

</head>

<body class="body" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"
    style="-webkit-font-smoothing:antialiased; width:100% !important; -webkit-text-size-adjust:none!important; margin: 0!important; padding: 0!important; mso-line-height-rule: exactly;"
    id="body">
    
    <div class="container">
        
        <header>
            <nav>
                
                <div class="navbar">
                    <div class="logo" id="jmu">
                        <a href="../index300120.html"><img src="./images/logo.png" alt="menu"></a>
                    </div>

                    <div class="points"><a href="../index300120.html">work</a></div>
                    <div class="points"><a href="about300120.html">about</a></div>
                    <div class="points"><a href="../contact300120.html">contact</a></div>
                </div>
            </nav>
            <section>
                    
            </section>
        </header>
     
    </div>
    
     <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#f2f2f2">
      <tr>
        <td align="center">
            
        <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#f2f2f2" style="max-width: 800px;">
            <tr>
                <td style="padding: 30px; background-color: #f2f2f2; color: #000000; height: 170px; text-align: left; vertical-align: top;font-family: PopLight, sans-serif;"><h1 style="color: dimgray;letter-spacing: 4px;font-family: PopLight, sans-serif; font-size: 30px; line-height: 45px;">SecretEscapes</h1><h3>Postbooking Email Journey 2020</h3><p>
               A series of 7 emails designed based on a mastertemplate which I have developed prior to completing the journey. Here are three out of seven live examples. </p>
                
                </td>
            </tr>
        </table>
          <!--[if mso]>
          <table border="0" cellspacing="0" cellpadding="0" width="1200" bgcolor="#f2f2f2">
            <tr>
              <td align="center" valign="top">
                <table border="0" cellspacing="0" cellpadding="0" width="800" bgcolor="#000000">
                  <tr>
                    <td align="center" valign="top">
            <![endif]-->
            
<!-- HERO -->
            <!-- MAJOR PLAYERS -->
            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:800px" align="center" role="presentation" bgcolor="#000000">
            <tr>
            <td valign="top" background="https://se-crm.s3-eu-west-1.amazonaws.com/images/2020/postbook/hero_e2_v2.png" style="text-align: center; background-position: center center !important; background-size: cover !important; background-image:url(https://se-crm.s3-eu-west-1.amazonaws.com/images/2020/postbook/hero_e2_v2.png);" height="400px" align="center">

                
            <!-- T- ONLINE -->

            <!--[if false]>
            <table width="800" cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tr>
            <td valign="top" align="center" background="https://se-crm.s3-eu-west-1.amazonaws.com/images/2020/postbook/hero_e2_v2.png" height="400px" style="background-repeat:no-repeat; background-size:800px 400px">
            <![endif]-->

                <!--OUTLOOK -->

                <!--[if mso | ie]>
                <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; width: 800px; height: 400px;" src="https://se-crm.s3-eu-west-1.amazonaws.com/images/2020/postbook/hero_e2_v2.png" />
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px; height:400px; border: 0;display:inline-block;position:absolute;">
                <v:fill type="frame" size="100%,100%"  src="https://se-crm.s3-eu-west-1.amazonaws.com/images/2020/postbook/hero_e2_v2.png" />
                <v:textbox inset="0,0,0,0">
                <![endif]--> 

                    <div style="display:inline-block; max-width:50%; min-width:420px; vertical-align:top; width:100%;">
            
                    <table cellspacing="0" cellspacing="0" border="0" align="center" valign="top" width="100%" style="max-width:420px; padding-left:10px; padding-right:10px; padding-top:25px; padding-bottom:12px;" role="presentation">
                        <tr>
                            <td align="center" valign="top">
                                <img src="http://image.email.secretescapes.com/lib/fe90127277660c7b70/m/4/se-logo-retina.png" alt="Secret Escapes" style="margin:0; padding:0; border:none; color:#FFFFFF; font-size:12px; display:block; max-width:250px; width:100%;" width="250" height="auto" class="mob_center"> 
                            </td>
                        </tr>
                    </table>
            
                    </div>
    
                    <div style="display:inline-block; max-width:60%; max-width:550px; vertical-align:top; width:100%; color:#ffffff;">
                        <!--[if mso | ie]>
                            <table border="0" cellspacing="0" cellpadding="0" width="600" align="center">
                             <tr>
                             <td align="center" width="600">
                          <![endif]-->  
                    <table cellspacing="0" cellpadding="0" border="0" style="max-width:500px;line-height:normal" width="100%" align="center">
                    <tr>
                    <td align="center">
                        
                        <table cellspacing="0" cellpadding="0" border="0" style="max-width:500px;" width="100%" style="line-height: normal">
                            <tr>
                            <td style="font-family: 'Source Sans Pro', Arial, sans-serif; color:#ffffff; line-height:26px; font-size:18px; font-weight:600; font-style:bold; letter-spacing:2.5px; text-align:center; vertical-align: top; text-transform: uppercase; padding-top: 120px;" align="center">
                               ONLY 14 days to go
                            </td>   
                            </tr>
                          
                            <tr>
                            <td style="font-family: 'Source Sans Pro', sans-serif; font-weight:bold; font-size:38px; line-height:45px; color:#ffffff; padding-top:20px; padding-right: 20px; padding-left: 20px;" align="center">
                             The countdown is on
                            </td>   
                            </tr>
                          
                            <tr>
                           <td style="font-family: 'Source Sans Pro', Arial, sans-serif; color:#ffffff; line-height:26px; font-size:16px; font-weight:300; text-align:center; vertical-align: top; padding: 20px;" align="center" class="mob_text">
                           Julia, there's only a few weeks left until your departure - <br>we hope you're getting excited
                            </td>   
                            </tr>
                        </table>
                       
                        
                    </td>  
                    </tr>
                    </table> 
                         <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                     </div>

                    <!--[if mso | ie]>
                    </v:textbox>
                    </v:fill>
                    </v:rect>
                    </v:image>
                    <![endif]--> 

                <!-- END OUTLOOK -->
                    
            <!--[if false]>
            </td>
            </tr>
            </table>
            <![endif]-->
            <!--END T-ONLINE -->  
                </td>
               </tr> 
              </table>

 <!-- Grey Box -->
         
            
            <table cellspacing="0" cellpadding="0" border="0" width="100%" height="100%" style="max-width:800px;" bgcolor="#000000" align="center">
                
                <tr>
                    <td align="center" height="100%" valign="top" width="100%">
                       
                        
                        <div style="display:inline-block; max-width:75%; min-width:420px; vertical-align:top; width:100%; color:#ffffff;">
                        <!--[if mso]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="center" valign="top" width="600">
                        <![endif]-->
                        <table align="center" cellspacing="0" cellpadding="0" border="0" style="max-width:600px; padding:30px;" bgcolor="#17171A" width="100%" class="w100" style="font-size:1px; line-height:44px;">
                            <tr>
                                <td align="center" style="font-family: 'Source Sans Pro', Arial, sans-serif; color:#ffffff; text-align:center; vertical-align:middle;padding-top:20px">
                                    <img src="https://se-crm.s3-eu-west-1.amazonaws.com/images/2020/misc/new_luggage_white.png" style="display: inline-block; text-align: center;" width="35" alt="airplane" />
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-family: 'Source Sans Pro', Arial, sans-serif; color:#ffffff; line-height:30px; font-size:21px; font-weight:600; font-style:normal; text-align:center; vertical-align: top; padding-top:15px;" class="mob_text_header">Time to start packing</td>
                            </tr>
                            <tr>
                                <td height="5" style="line-height: 0px;">&nbsp;</td>
                            </tr>
                            <tr>
                            <!--[if mso]>
                            <td align="center" valign="top">
                            <table border="0" cellspacing="0" cellpadding="0" width="480">
                            <tr>
                            <![endif]--> 
                               
                                <td align="center" style="font-family: 'Source Sans Pro', Arial, sans-serif; color:#ffffff; line-height:26px; font-size:16px; font-weight:300; font-style:normal; text-align:center; vertical-align: top; padding-top:15px;" class="mob_text">Have you thought about what you'll need for your trip? Take a look at our handy packing guide for those holidays essentials.
                                </td>
                            <!--[if mso]>
                            </tr>
                            </table>
                            </td>
                            <![endif]-->         
                            </tr>
                           
                            
                            <!-- CTA -->
                             <tr>
                                 <td style="padding-top: 30px;padding-bottom: 40px;">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:250px;" align="center">
                                                <tr>
                                                   <td height="50" align="center" style="border-radius: 3px; background-image: linear-gradient(#FF872C, #F36900);" bgcolor="#FE8A00" class="cta">
                                                       <a href="https://secretescapes.emadri.com/cklt?api_key=MTZlOGYxNmEyM2Y5NDYwODBhODI3MDMwYmY2Yzg4NmY=&destination=<" target="_blank" style="font-size:14px; line-height:18px; font-family: 'Source Sans Pro', Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; display: inline-block; letter-spacing:1px; text-transform:uppercase;"><b>GET YOUR PACKING LIST</b></a>
                                                      
                                                    </td>
                                                </tr>
                                        </table> 
                                     </td>
                                </tr>
                             
                            
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        </div>
                       
                        
                    </td>
                </tr>
                
                <tr>
                     <td height="60" style="line-height:1px; font-size:1px;" >&nbsp;</td>
                </tr>
                
            </table>
         
  
      <!-- The ESCAPIST Logo -->   
    
        <table cellspacing="0" cellpadding="0" border="0" width="100%" height="100%" style="max-width:800px;" bgcolor="#ffffff">
                  <tr>
                     <td height="30" style="line-height:1px; font-size:1px;" >&nbsp;</td>
                  </tr>
                 <tr>
                    <td align="center" height="100%" valign="top" width="100%" style="padding:30px;">
                        
                        <div style="display:inline-block; max-width:65%; min-width:420px; vertical-align:top; width:100%; color:#000000;" class="nomaxwidth">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="center" valign="top" width="600">
                        <![endif]-->
                        <table cellspacing="0" cellpadding="0" border="0" style="max-width:550px;" bgcolor="#ffffff" width="100%" class="w100" >
                          <tr>
                            <td align="center" valign="top">
                                <img src="https://se-crm.s3-eu-west-1.amazonaws.com/images/2020/postbook/logo-escapist-uk-1.png" alt="The Escapist" style="margin:0; padding:0; border:none; color:#000000; font-size:12px; display:block; max-width:360px; width:100%;" width="360" height="auto"> 
                            </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        </div>
                     </td>
                </tr>
            </table>
            
        <!-- The ESCAPIST dynamic part generic--> 
            
            <table cellspacing="0" cellpadding="0" border="0" width="100%" height="100%" style="max-width:800px;" bgcolor="#ffffff">
              <tr>
                 <td align="center" height="100%" valign="top" width="100%" style="padding: 0 30px;">
                        <div style="display:inline-block; max-width:65%; min-width:300px; vertical-align:top; width:100%; color:#000000;" class="nomaxwidth">
                          <!--[if (gte mso 9)|(IE)]>
                            <table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="600">
                            <tr>
                            <td align="center" valign="top">
                            <![endif]-->
                        <table cellspacing="0" cellpadding="0" border="0" style="max-width:600px; padding-top:30px; padding-bottom:30px;" bgcolor="#ffffff" width="100%" class="w100" style="font-size:1px; line-height:65px;">
                          
                            
                            <tr>
                            <td align="left" style="font-family: 'Source Sans Pro', Arial, sans-serif; color:#000000; line-height:30px; font-size:21px; font-weight:600; font-style:normal; text-align:center; vertical-align: top;" class="mob_text_header">Let us inspire your travels
                            </td>
                            </tr>
                            
                            <tr>
                            <td align="left" style="font-family: 'Source Sans Pro', Arial, sans-serif; color:#000000; line-height:26px; font-size:16px; font-weight:300; font-style:normal; text-align:center; padding-top: 10px;" class="mob_text">
                                With new destinations and trips added on site weekly, let our online magazine become your go-to destination for travel inspiration
                            </td>
                            </tr>
                            <tr>
                                <td height="5" style="line-height: 0px;">&nbsp;</td>
                            </tr>
                            
                        
                            <!-- CTA -->
                             <tr>
                                 <td style="padding-top: 20px;padding-bottom: 20px;">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:250px;" align="center">
                                                <tr>
                                                   <td height="50" align="center" style="border-radius: 3px;" bgcolor="#0098A8" class="cta2">
                                                       <a href="https://secretescapes.emadri.com/cklt?api_key=MTZlOGYxNmEyM2Y5NDYwODBhODI3MDMwYmY2Yzg4NmY=&destination=<" target="_blank" style="font-size:14px; line-height:18px; font-family: 'Source Sans Pro', Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; display: inline-block; letter-spacing:1px; text-transform:uppercase;"><b>GO TO ONLINE MAGAZINE</b></a>
                                                      
                                                    </td>
                                                </tr>
                                        </table> 
                                     </td>
                              </tr>
                            
                        </table>
                         <!--[if (gte mso 9)|(IE)]>
                             </td>
                            </tr>
                            </table>
                         <![endif]-->
                        </div>
                    </td>
                        
                </tr>
                
            </table>
            
            <!-- The ESCAPIST dynamic part article-->       

            
            <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="max-width:800px" bgcolor="#ffffff">
                         
                              <tr>
                                <td align="center" height="100%" valign="top" width="100%">
                                  <!--[if (gte mso 9)|(IE)]>
                                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                    <tr>
                                      <td align="center" valign="top" width="600">
                                        <![endif]-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" bgcolor="#ffffff">
                                          <tr>
                                            <td align="center" valign="top" style="font-size:0;direction:ltr;">
                                              <!--[if (gte mso 9)|(IE)]>
                                              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" dir="ltr">
                                                <tr>
                                                  <td align="left" valign="top" width="300">
                                                    <![endif]-->
                                                     <div style="display:inline-block; max-width:50%; min-width:300px; vertical-align:top; width:100%; direction:ltr;" >
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;" dir="ltr" >
                                                        <tr>
                                                          <td align="center" valign="top" class="padding">
                                                            <img src="https://se-crm.s3-eu-west-1.amazonaws.com/images/2020/postbook/article_img1.png" alt="Article" style="display:block; border:0; max-width:300px; width:100%;" width="300" height="auto" >
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                  </td>
                                                  <td align="left" valign="top" width="300">
                                                    <![endif]-->
                                                
                                                <div style="display:inline-block; max-width:50%; min-width:300px; vertical-align:top; width:100%; direction:ltr;" >
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;" dir="ltr" >
                                                        <tr>
                                                          <td align="center" valign="top" style="padding-left:20px; padding-right:20px; padding-bottom:30px;" >
                                                            <table cellspacing="0" cellpadding="0" border="0">
                                                              <tr>
                                                                <td style="font-family: 'Source Sans Pro', sans-serif; font-weight:600; text-align:left; color:#17171a; line-height:30px; font-size:21px;" class="mob_text_header">
                                                                    Discover the flavours of Provence
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td style="font-family: 'Source Sans Pro', sans-serif; font-weight:300; text-align:left; color:#17171a; line-height:26px; font-size:16px; padding-top:10px" class="mob_text">
                                                                  Explore the region’s fine foodie offerings, for a taste of the Provençal life. From iconic wine regions to farm-to-table produce, Provence is a coveted destination for foodie travellers.
                                                                </td>
                                                              </tr>
                                                              
                                                              <tr>
                                                                <td style="font-size: 16px; line-height:20px; font-family: 'Source Sans Pro', Arial, sans-serif; color:#0098A8; font-weight:600; padding-top: 10px;" class="mob_text"><a href="https://www.secretescapes.com/magazine-uk/taste-provence/" style="font-size: 16px; line-height:20px; font-family: 'Source Sans Pro', Arial, sans-serif; color:#0098A8; font-weight:600; text-decoration: none;" target="_blank" class="mob_text">Read article</a></td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                   
                                                    <!--[if (gte mso 9)|(IE)]>
                                                  </td>
                                                </tr>
                                              </table>
                                              <![endif]-->
                                            </td>
                                          </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                    </tr>
                                  </table>
                                  <![endif]-->
                                </td>
                              </tr>
                            <tr>
                            <td height="20" style="line-height:1px; font-size:1px;" bgcolor="#ffffff" >&nbsp;</td>
                       </tr>
                </table>
            
    <!--  WHAT'S NEW section  -->
   <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="max-width:800px" bgcolor="#F9F9F9">
                  <tr>
                    <td align="center">
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
                        <tr>
                          <td align="center" valign="top" width="800">
                            <![endif]-->
                            <table cellspacing="0" cellpadding="0" border="0" style="max-width:600px" width="100%">
                              <tr>
                                <td style="padding-top:40px; padding-bottom:45px; padding-left:40px; padding-right:40px">
                                  <!--[if (gte mso 9)|(IE)]>
                                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                    <tr>
                                      <td align="center" valign="top" width="600">
                                        <![endif]-->      
                                        <table cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px" width="100%">
                                          <tr>
                                            <td style="font-family: 'Source Sans Pro', sans-serif; font-weight:600; text-align:center; color:#17171a; line-height:30px; font-size:21px;" class="mob_text_header">
                                              What's new?
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="font-family: 'Source Sans Pro', sans-serif; font-weight:300; text-align:center; color:#17171a; line-height:28px; font-size:16px; line-height: 26px; padding-top: 10px;" class="mob_text">
                                                Check out our latest collection of incredible offers to top destinations 
                                            </td>
                                          </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                    </tr>
                                  </table>
                                  <![endif]-->   
                                </td>
                              </tr>
                              <!-- FILMSTRIP -->
                              <tr>
                                <td background="https://s3-eu-west-1.amazonaws.com/se-crm/images/2019/Travelbird/dreamstrip.png" bgcolor="#ffffff"  style="text-align: center; background-position: center center !important; background-size: cover !important; background-image:url(https://s3-eu-west-1.amazonaws.com/se-crm/images/2019/Travelbird/dreamstrip.png);" height="170px">
                                    
                                   <!-- T- ONLINE -->
                                    <!--[if false]>
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                    <tr>
                                    <td valign="top" align="center" background="https://s3-eu-west-1.amazonaws.com/se-crm/images/2019/Travelbird/dreamstrip.png" style="background-repeat:no-repeat; background-size:600px 170px" height="170px">
                                    
                                    <![endif]-->
                                    
                                  <!--[if gte mso 9]>
                                  <v:image src="https://s3-eu-west-1.amazonaws.com/se-crm/images/2019/Travelbird/dreamstrip.png" xmlns:v="urn:schemas-microsoft-com:vml" style="width:600px;height:170px;" />
                                  <v:rect fill="true" stroke="false" style="position:absolute;width:600px; height:170px;">
                                    <v:fill opacity="0">
                                      <div>
                                        <![endif]-->
                                        <!--[if gte mso 9]>
                                      </div>
                                    </v:fill>
                                  </v:rect>
                                  <![endif]-->
                                    
                                <!--[if false]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                                <!--END T-ONLINE -->  
                                </td>
                              </tr>
                             
                                
                            <!-- CTA -->
                             <tr>
                                 <td style="padding-top: 40px;padding-bottom: 40px;">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:250px;" align="center">
                                                <tr>
                                                   <td height="50" align="center" style="border-radius: 3px; background-image: linear-gradient(#FF872C, #F36900);" bgcolor="#FE8A00" class="cta">
                                                       <a href="https://secretescapes.emadri.com/cklt?api_key=MTZlOGYxNmEyM2Y5NDYwODBhODI3MDMwYmY2Yzg4NmY=&destination=<" target="_blank" style="font-size:14px; line-height:18px; font-family: 'Source Sans Pro', Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; display: inline-block; letter-spacing:1px; text-transform:uppercase;"><b>EXPLORE COLLECTIONS</b></a>
                                                      
                                                    </td>
                                                </tr>
                                        </table> 
                                     </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>  
<!--  FOOTER in here -->
    
<!--  FOOTER end -->            
          
            <!--[if mso]>
                    </td>
                </tr>
             </table> 
             </td>
             </tr>
             </table>
            <![endif]-->
            
          </td>
         </tr>
    </table>
    
</body>
</html>