<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
lang="en" xml:lang="en">
    
<head>
<title>Email template</title>
    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rasa:wght@300;400;600;700" type="text/css">
    
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
    
    
<style type="text/css">
/* BOILERPLATE STYLES */
#outlook a{padding:0;}
.ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
.ExternalClass, .ExternalClass span, .ExternalClass td, .ExternalClass div {line-height: 100%;}
a {text-decoration: none;}
body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
img {-ms-interpolation-mode:bicubic; display: block; height:auto; border:0; line-height:100%; outline:none; text-decoration:none;}
body {height:100% !important; margin:0 !important; padding:0 !important; width:100% !important;}
    
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 300;
  src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(https://fonts.gstatic.com/s/sourcesanspro/v12/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwmhdu3cOWxy40.woff) format('woff');}

  @font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v12/6xK3dSBYKcSV-LCoeQqfX1RYOo3qNa7lujVj9_mf.woff) format('woff');}

  @font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 600;
  src: local('Source Sans Pro SemiBold'), local('SourceSansPro-SemiBold'), url(https://fonts.gstatic.com/s/sourcesanspro/v12/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwmhdu3cOWxy40.woff) format('woff');}

  @font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 700;
  src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v12/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwmhdu3cOWxy40.woff) format('woff');}
    
  @font-face {
  font-family: 'Rasa', serif;
  font-style: normal;
  font-weight: 400;
  src: local('Rasa Normal'), local('RasaNormal'), url("https://fonts.googleapis.com/css2?family=Rasa&display=swap") format("truetype");
   }

  @font-face {
  font-family: 'Rasa', serif;
  font-style: normal;
  font-weight: 600;
  src: local('Rasa Regular'), local('RasaRegular'), url("https://fonts.googleapis.com/css2?family=Rasa&display=swap") format("truetype");
   }


/* start STANDARD MOBILE RESPONSIVE STYLES */
@media only screen and (max-width: 500px) {
    
    .w100 { width: 100% !important; }
     u + .body .full-wrap { 
        width:100% !important;
        width:100vw !important;
        }
    
    .hide_mob {display: none!important; 
               max-width: none!important; 
               visibility: hidden!important;}
    
    .no_pad {padding: 0px !important;}
    .mob_quote {font-size: 30px!important; 
        line-height: 36px!important;}
    
    .mob_text {font-size:20px!important; 
               line-height: 28px!important;}
    }
    
    h1{
        font-family: 'Rasa', serif;
    }
    
    hr{
    display: block;
    height: 2px;
    border: 0;
    border-top: 2px solid #2B3271;
    margin: 1em 0;
    padding: 0;
    width:250px;
    }
    
    .dot {
    height: 20px;
    width: 20px;
    background-color: #2B3271;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
        /*
    -webkit-animation: pulsate 3s ease-out;
    -webkit-animation-iteration-count: infinite; 
    opacity: 0.0 */
    }
    
    .dot_s {
    height: 20px;
    width: 20px;
    background-color: #1a1a1a;
    border-radius: 50%;
    display: inline-block;
    }
    
    .arrow-right {
    width: 0; 
    height: 0; 
    border-top: 25px solid transparent;
    border-bottom: 25px solid transparent;
    border-left: 25px solid #FF93A0;
    }
    
    .clip-text{
    background:url(https://i.imgur.com/MRVEm82.gif);
    background-size:cover;
    background-position: center;
    -webkit-background-clip:text;
    color: transparent;
    }
    
    .bgimgs5{
    background-size:453px 238px!important;
    }
    
    @-webkit-keyframes pulsate {
    0% {-webkit-transform: scale(0.1, 0.1); opacity: 0.0;}
    50% {opacity: 1.0;}
    100% {-webkit-transform: scale(1.2, 1.2); opacity: 0.0;}
}
    
/* end STANDARD MOBILE RESPONSIVE STYLES */

/* start CTA hover color swap */
    .cta{
      background-color: #2B3271!important;
      color: #ffffff!important;
    }
    
    .cta:hover {
      background-color: #D9511F!important;
      color: #ffffff!important;
    }
    
    .cta1{
      background-color: #A89797!important; 
    }
    
    .cta1:hover {
      background-color: #D9511F!important;
      color: #ffffff!important;
    }
    
     .cta2{
      background-color: #D9511F!important; 
    }
    
    .cta2:hover {
      background-color: #A89797!important;
      color: #ffffff!important;
    }
/* end CTA hover color swap */
   
     /*.arrow {
	width: 0;
	height: 0;
	border-left: 350px solid transparent;
	border-right: 350px solid transparent;
	border-top: 50px solid #555;
} */
    
/* start hover image swap */    
    .bgimg-swap1:hover {background-image: url('images/kitchenbw.jpg' ) !important;}
    .bgimg-swap2:hover {background-image: url('images/bathroomsw.jpg' ) !important;}
    .bgimg-swap3:hover {background-image: url('images/bedroomsw.jpg' ) !important;}
    .bgimg-swap4:hover {background-image: url('images/kidssw.jpg' ) !important;}    
    
/* start HOVER EFFECTS */
.fade {
  transition: 0.3s!important;
  opacity: 1!important;
}
.fade:hover {
  transition: 0.3s!important;
  opacity: 0.5!important;
}
.rotate{

  transform: rotate(180deg);
    }
/* end HOVER EFFECTS */

.slide-cloud {
	-webkit-animation: slide-cloud 25.5s ease-in-out infinite alternate-reverse both;
	        animation: slide-cloud 25.5s ease-in-out infinite alternate-reverse both;
}
 
@-webkit-keyframes slide-cloud {
  0% {
    -webkit-transform: translateX(-300px);
            transform: translateX(-300px);

  }
  100% {
    -webkit-transform: translateX(300px);
            transform: translateX(300px);
  }
}
@keyframes slide-cloud {
  0% {
    -webkit-transform: translateX(-300px);
            transform: translateX(-300px);

  }
  100% {
    -webkit-transform: translateX(300px);
            transform: translateX(300px);
  }
}

</style>

<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

</head>

    
<body class="body" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-font-smoothing:antialiased; width:100% !important; -webkit-text-size-adjust:none!important; margin: 0 auto!important; padding: 0!important; mso-line-height-rule: exactly;" bgcolor="f2f2f2">
<style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Art</div>

<!--MAIN OUTER TABLE  -->
<table cellspacing="0" cellpadding="0" border="0" role="presentation" class="full-wrap" width="100%" height="100%" id="hello" aria-label="arty email">
<tr>
<td align="center" bgcolor="f2f2f2">

             
<!-- DIVIDER -->
           <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width:700px;" align="center" bgcolor="#ffffff">
               <tr>
                <td align="center" valign="top" style="padding-top:35px;" bgcolor="#ffffff">
                  &nbsp;                
                </td>
               </tr>
           </table>
            
<!--HERO  -->

<!--[if mso | ie]> 
<table align="center" border="0" cellspacing="0" cellpadding="0" width="700"> 
 <tr> 
  <td align="center" valign="top"> 
   <![endif]-->

<!--[if false]>     
<table width="700" cellpadding="0" cellspacing="0" border="0" role="presentation">     
 <tr>     
  <td valign="top" align="center" background="https://i.imgur.com/IVVXLxv.png" height="643px" style="background-repeat: no-repeat;">     
   <![endif]-->
    
    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:700px;">
    <tr>
    <td valign="top" background="https://i.imgur.com/IVVXLxv.png"  style="text-align: center; background-position: top center !important; background-size: cover !important; background-image:url(https://i.imgur.com/IVVXLxv.png); vertical-align:top; background-color: #FFF4D3; border-collapse: collapse;display: table;width: 100%;background-repeat:no-repeat; background-size: 700px 643px" height="643px" align="center">
    <!--[if mso | ie]>     
    <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0; display: inline-block; width: 700px; height: 643px;" src="https://i.imgur.com/IVVXLxv.png" />   <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px; height:643px; border: 0;display:inline-block;position:absolute;">     
    <v:fill type="frame" size="100%,100%"  src="https://i.imgur.com/IVVXLxv.png" />     
    <v:textbox inset="0,0,0,0">     
    <![endif]-->

                    
                 <div>
                     <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width:600px">
                          <tr>
                            <td height="115">&nbsp;</td>
                          </tr>
                         
                          <tr>
                             <td align="center" style="font-family: 'Source Sans Pro', sans-serif; font-size: 30px;line-height: 34px; color: #2B3271; font-weight: 400;letter-spacing: 1px;">
                                <h1 style="font-family: 'Rasa',serif; font-size: 55px; line-height: 60px; color: #2B3271; letter-spacing: 2px;margin: 0; font-weight: 400; padding: 0;">Hello Summer!</h1>
                                <p style="font-family: 'Source Sans Pro', sans-serif; font-size: 30px;line-height: 34px; color: #2B3271; font-weight: 400;letter-spacing: 1px; padding: 0;margin: 0">Plan your break</p>
                             </td>
                          </tr>    
                         
                          <tr>
                            <td height="258">&nbsp;</td>
                          </tr>
                      </table>
                    
                </div>
                
                                    
                 <div style="display:inline-block; max-width:52%; min-width:400px; vertical-align:top; width:100%; direction:ltr; float: right; vertical-align: bottom; padding-left: 50px;">
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="max-width: 316px" width="100%" bgcolor="#FFF4D3">
                                                
                             <tr>
                               <td align="center" style="padding-top:0px; padding-left: 15px; padding-right: 15px;">
                                 <p style="font-family: 'Source Sans Pro',sans-serif; font-size: 16px; line-height: 25px; color:#1a1a1a; font-weight: 400; text-align: left; letter-spacing: 1px; margin: 0; padding: 0;" class="mob_text">It's finally here, the warm season is around the corner and it's time to think about where to go.</p>
                                </td>
                             </tr>
                              <tr>
                                 <td style="padding-top: 40px; text-align:left; padding-left: 15px;" >
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" >
                                         <tr>
                                            <td bgcolor="#2B3271" style="border-radius: 30px;" class="cta"><a href="https://englandscoast.com/en" style="text-decoration: none;display:inline-block; mso-padding-alt:0; color:#ffffff; padding-top: 15px; padding-bottom: 15px; padding-right: 80px; padding-left: 80px; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; line-height: 25px; border-radius: 30px;  letter-spacing: 1px; font-weight: 600" class="cta">HOW ABOUT...</a></td>
                                        </tr>
                                    </table>
                                  </td>
                                </tr>
                            
                        </table>
                  </div>
                    
    <!--[if mso | ie]>
    </v:textbox>
    </v:fill>     
    </v:rect>     
    </v:image>     
    <![endif]-->  
    </td>
    </tr>  
    </table>

 <!--[if false]>       
     </td>       
      </tr>      
       </table>
<![endif]-->
    
<!--[if mso | ie]> 
     </td> 
      </tr>
       </table> 
<![endif]-->   
    
    
    
                
               
<!-- 3/ connecting section -->

    
<!--[if mso | ie]> 
<table align="center" border="0" cellspacing="0" cellpadding="0" width="700"> 
 <tr> 
  <td align="center" valign="top"> 
   <![endif]-->
                 <table cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:700px;">
                  <tr>
                      <td align="center" valign="top" background="https://i.imgur.com/5McBHw0.png" style="background-position: top center !important; background-size: cover !important; background-image:url(https://i.imgur.com/5McBHw0.png); vertical-align:top; background-color: #FFF4D3; border-collapse: collapse;display: table;width: 100%;background-repeat:no-repeat; background-size: 700px 120px" height="120px">
                         &nbsp;
                      </td>
                  </tr>
                </table>
    
  <!--[if mso | ie]> 
   </td> 
  </tr>
</table> 
<![endif]--> 
    
    
<!-- 4/ text section -->
    
<!--[if mso | ie]> 
<table align="center" border="0" cellspacing="0" cellpadding="0" width="700"> 
 <tr> 
  <td align="center" valign="top"> 
   <![endif]-->
    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:700px;">
        <tr>
            <td align="center" valign="top" style="max-width: 700px; padding-left: 27px; padding-right: 27px; padding-bottom: 35px; padding-top: 35px;" width="100%" bgcolor="#ffffff">
                <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td align="center" valign="top" style="text-align: left; max-width: 480px; color: #1a1a1a; font-family: 'Source Sans Pro', sans-serif; font-weight:400; font-size:16px; letter-spacing: 1px; padding-left: 20px;padding-right: 20px;" width="100%">
                            <h2 style="font-family: 'Source Sans Pro',sans-serif; font-size: 21px; line-height: 25px; color:#1a1a1a; font-weight: 500; text-align: left; letter-spacing: 1px; margin: 0; padding: 0;font-weight: 600; padding-bottom: 10px;">Let's go to the sea</h2>

                            <p style="font-family: 'Source Sans Pro',sans-serif; font-size: 16px; line-height: 25px; color:#1a1a1a; font-weight: 400; text-align: left; letter-spacing: 1px; margin: 0; padding: 0;" class="mob_text">England has a lot of coast to offer. The South East has some of the most various you can imagine. Have you seen the beautiful Botany Bay, Camber Sands or the Seven Sister cliffs? They are all worth a visit and only a jump away from London.</p>
                        </td> 
                    </tr>
                    <tr>
                         <td align="right" style="padding-top: 30px;">
                            <p style="margin: 0; padding: 0"><img src="https://i.imgur.com/YaLlOXf.png" width="20" style="display: inline-block; vertical-align: bottom;" class="fade"><a href="https://englandscoast.com/en/explore-regions/south-east" style="font-family: 'Source Sans Pro', sans-serif; font-weight:600; font-size:16px; letter-spacing: 1px; text-align: right; color: #2B3271; padding-left: 10px; padding-right: 10px;" class="fade mob_text">Discover more</a> </p>

                        </td>
                    </tr>
                </table>
             </td>
         </tr>
     </table>
<!--[if mso | ie]> 
   </td> 
  </tr>
</table> 
<![endif]-->         
    
               
<!-- 5.1/ banner section -->
    
<!--[if mso | ie]> 
<table align="center" border="0" cellspacing="0" cellpadding="0" width="700"> 
 <tr> 
  <td align="center" valign="top"> 
   <![endif]-->
        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:700px;">
            <tr>
                <td align="center" valign="top" style="padding-top: 30px; padding-bottom: 30px;" bgcolor="#ffffff">
                    <table cellpadding="0" cellspacing="0" border="0" class="fade">
                        <tr>
                          <td align="center" valign="middle" style="max-width:600px;width:600px; background-position: center center !important; background-size: cover !important; background-image:url(https://i.imgur.com/qfYik4L.jpg); vertical-align:middle;background-color: #f2f2f2; border-collapse: collapse;display: table;width: 100%;background-repeat:no-repeat; background-size: 600px 315px;" background="https://i.imgur.com/qfYik4L.jpg" width="100%" bgcolor="#e3e3e3" height="315px">
                                    
                                <a href="http://" ><img src="https://i.imgur.com/KiJJ6hX.png" style="display:block; border:none;" alt="framed picture" style="max-width:600px;width:600px; vertical-align: middle;" width="100%"></a>
                                        
                           </td> 
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
<!--[if mso | ie]> 
   </td> 
  </tr>
</table> 
<![endif]-->  

               
<!-- 6/ CTA section -->
    
<!--[if mso | ie]> 
<table align="center" border="0" cellspacing="0" cellpadding="0" width="700"> 
 <tr> 
  <td align="center" valign="top"> 
   <![endif]-->
                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:700px;">
                  <tr>
                      <td align="center" valign="top" style="max-width: 700px; padding-top:10px;padding-left:20px;padding-right:20px;padding-bottom:35px;" width="100%" bgcolor="#ffffff">
                          <table cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                    <td bgcolor="#A89797" style="text-align:center;border-radius: 30px;" class="cta1"><a href="" style="text-decoration: none;display:inline-block; mso-padding-alt:0; color:#ffffff; padding-top: 15px; padding-bottom: 15px; padding-right: 80px; padding-left: 80px; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; line-height: 25px; border-radius: 30px;  letter-spacing: 1px; font-weight: 600" class="cta1">TAKE ME THERE</a>
                                    </td>
                              </tr>
                          </table>
                      </td>
                  </tr>
                </table>
 <!--[if mso | ie]> 
   </td> 
  </tr>
</table> 
<![endif]--> 
    
    
<!-- 7/ quote section -->

<!--[if mso | ie]> 
<table align="center" border="0" cellspacing="0" cellpadding="0" width="700"> 
 <tr> 
  <td align="center" valign="top"> 
   <![endif]-->
                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:700px;">
                  <tr>
                      <td align="center" valign="middle" style="max-width: 700px; padding-top:25px;padding-left:20px;padding-right:20px;padding-bottom:25px;" width="100%" bgcolor="#ffffff">
                          <table cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;" width="100%">
                              <tr>
                                  <td style="text-align:center; padding: 30px" valign="top" class="no_pad"><img src="https://i.imgur.com/BnkqAOP.png" width="59" alt="&quot;" style="color:#2B3271; font-size: 100px; font-family:'Source Sans Pro',sans-serif;">
                                    </td>
                                  
                                     <td style="text-align:left;">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td style="font-size: 1px; line-height: 50px;">&nbsp;</td>
                                        </tr>
                                        </table>
                                           <p style="font-family: 'Rasa', serif; font-weight:bold; font-size:42px; line-height: 48px; letter-spacing: 1px;margin: 0; padding: 0; color: #1a1a1a; font-weight: 400;" class="mob_quote">Happiness comes in waves</p>  <br> <p style="text-align: right;padding: 0; margin: 0; font-size: 16px; line-height: 25px; font-family: 'Source Sans Pro', sans-serif;"><i>by unknown</i></p>
                                         
                                         <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td style="font-size: 1px; line-height: 50px;">&nbsp;</td>
                                        </tr>
                                        </table>
                                    </td>
                                  
                                  <td style="text-align:center; padding: 30px" valign="bottom" class="no_pad"><img src="https://i.imgur.com/W1lPKIR.png" width="55" alt="&quot;" style="color:#2B3271; font-size: 100px;font-family:'Source Sans Pro',sans-serif;">
                                    </td>
                              </tr>
                          </table>
                      </td>
                  </tr>
                </table>
<!--[if mso | ie]> 
   </td> 
  </tr>
</table> 
<![endif]-->  
               
    
    
<!-- 7.1/ Headline section -->
    
<!--[if mso | ie]> 
<table align="center" border="0" cellspacing="0" cellpadding="0" width="700"> 
 <tr> 
  <td align="center" valign="top"> 
   <![endif]-->
                 <table cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:700px;">
                  <tr>
                      <td align="center" valign="top" style="max-width: 700px; padding-top:30px;padding-left:20px;padding-right:20px;padding-bottom:15px;" width="100%" bgcolor="#ffffff">
                          <table cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td style="text-align:center;"><h2 style="font-family: 'Source Sans Pro', sans-serif; font-size: 35px; line-height: 40px;font-weight: 500; letter-spacing: 1px;padding: 0; margin: 0;">Seven Sisters</h2>
                                </td>
                              </tr>
                          </table>
                      </td>
                  </tr>
                </table>
  <!--[if mso | ie]> 
   </td> 
  </tr>
</table> 
<![endif]-->  
    
    
<!-- 8/ long text section -->

<!--[if mso | ie]> 
<table align="center" border="0" cellspacing="0" cellpadding="0" width="700"> 
 <tr> 
  <td align="center" valign="top"> 
   <![endif]-->
                 <table cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:700px;">
                  <tr>
                      <td align="center" valign="middle" style="max-width: 700px; padding-top:25px;padding-bottom:35px;" width="100%" bgcolor="#ffffff">
                          <table cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;" width="100%">
                              <tr>
                                     <td style="text-align:left; padding-left: 20px; padding-right: 20px;">
                                           <p style="font-family: 'Source Sans Pro', sans-serif; font-weight:Regular; font-size:16px; line-height: 25px; letter-spacing: 1px;margin: 0; padding: 0; color: #1a1a1a; font-weight: 400;"><span style="font-size: 36px;">W</span>alk atop the magnificent chalky cliffs of the Seven Sisters (East Sussex) in the South Downs, where kittiwakes and fulmars can be seen alongside Brimstone butterflies and flowering cowslips. Walk atop the magnificent chalky cliffs of the Seven Sisters (East Sussex) in the South Downs, where kittiwakes and fulmars can be seen alongside Brimstone butterflies and flowering cowslips.</p>
                                    </td>
                              </tr>
                          </table>
                      </td>
                  </tr>
                </table>
  <!--[if mso | ie]> 
   </td> 
  </tr>
</table> 
<![endif]--> 
    
    
    
<!-- 9/ separator -->

<!--[if mso | ie]> 
<table align="center" border="0" cellspacing="0" cellpadding="0" width="700"> 
 <tr> 
  <td align="center" valign="top"> 
   <![endif]-->
                 <table cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:700px;">
                  <tr>
                      <td align="center" valign="middle" style="max-width: 700px; padding-top:35px;padding-bottom:45px;" width="100%" bgcolor="#ffffff">
                        <img src="https://i.imgur.com/iJ8cDR6.png">
                      </td>
                  </tr>
                </table>
  <!--[if mso | ie]> 
   </td> 
  </tr>
</table> 
<![endif]--> 
               
 
    
<!-- 7.1/ Headline section -->
    
<!--[if mso | ie]> 
<table align="center" border="0" cellspacing="0" cellpadding="0" width="700"> 
 <tr> 
  <td align="center" valign="top"> 
   <![endif]-->
                 <table cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:700px;">
                  <tr>
                      <td align="center" valign="top" style="max-width: 700px; padding-top:30px;padding-left:20px;padding-right:20px;padding-bottom:15px;" width="100%" bgcolor="#ffffff">
                          <table cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td style="text-align:center;"><h2 style="font-family: 'Source Sans Pro', sans-serif; font-size: 35px; line-height: 40px;font-weight: 500; letter-spacing: 1px;padding: 0; margin: 0;">Best reads for the beach</h2>
                                </td>
                              </tr>
                          </table>
                      </td>
                  </tr>
                </table>
  <!--[if mso | ie]> 
   </td> 
  </tr>
</table> 
<![endif]-->  
        
    
<!-- 10/ three picture frames section -->
    
<!--[if mso | ie]> 
<table align="center" border="0" cellspacing="0" cellpadding="0" width="700"> 
 <tr> 
  <td align="center" valign="top"> 
   <![endif]-->
        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:700px;">
            <tr>
                <td align="center" valign="top" style="max-width: 700px; padding-top:35px;padding-bottom:35px;" width="100%" bgcolor="#ffffff">

                      <!--[if (gte mso 9)|(IE)]>
                       <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="center" valign="top">
                        <![endif]-->

                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" align="center">
                            <tr>
                             <td align="center" valign="top" style="font-size:0">

                             <!--[if (gte mso 9)|(IE)]>
                             <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                             <tr>
                             <td align="left" valign="top" width="163">
                             <![endif]-->
                                 
                           <!-- book 1 -->
          
                            <div style="display:inline-block; max-width:33.3%; min-width:163px; vertical-align:top; width:100%;">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:160px;" bgcolor="#FFFfff">
                               <tr>
                                <td align="center" valign="middle" background="https://i.imgur.com/RSrfMtM.png" style="text-align: center; background-position: center center !important; background-size: cover !important; background-image:url(https://i.imgur.com/RSrfMtM.png); vertical-align:top;background-color: #ffffff; border-collapse: collapse;display: table;width: 98%;background-repeat:no-repeat; background-size: 167px 160px; max-height:167px;" height="167px">
                                    <a href="https://www.amazon.com/dp/1250316774?linkCode=ogi&tag=oprah-auto-20&ascsubtag=[artid|10072.g.26765235[src|[ch|[lt|sale"><img src="https://i.imgur.com/Sj20zut.png" alt="picture" style="border:0; display:block; color:#2c2c2c;" align="center" width="160"></a>
                                </td>
                               </tr>
                                  <tr>
                                  <td align="center" style="padding-top: 10px;padding-bottom: 10px"><p style="font-family: 'Source Sans Pro', sans-serif; font-weight:Regular; font-size:16px; line-height: 25px; letter-spacing: 1px;margin: 0; padding: 0; color: #1a1a1a; font-weight: 400;">Red, White & Royal Blue: A Novel</p></td>
                               </tr>
                              </table>
                            </div>
                                 
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="20" style="font-size: 1px;">&nbsp;</td>

                            <td align="left" valign="top" width="163">
                            <![endif]-->
                           
                         <!-- book 2 -->
                                 
                            <div style="display:inline-block; max-width:33.3%; min-width:163px; vertical-align:top; width:100%;">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:160px;" bgcolor="#FFffff">
                               <tr>
                                 <td align="center" valign="middle" background="https://i.imgur.com/bFxCF6D.png" style="text-align: center; background-position: center center !important; background-size: cover !important; background-image:url(https://i.imgur.com/bFxCF6D.png); vertical-align:top;background-color: #ffffff; border-collapse: collapse;display: table;width: 98%;background-repeat:no-repeat; background-size: 167px 160px; max-height:167px;" height="167px">
                                  <a href="https://www.amazon.com/dp/1328519031?linkCode=ogi&tag=oprah-auto-20&ascsubtag=[artid|10072.g.26765235[src|[ch|[lt|sale"><img src="https://i.imgur.com/Sj20zut.png" alt="picture" style="border:0; display:block; color:#2c2c2c;" align="center" width="160"></a>
                                </td>
                               </tr>
                                  <tr>
                                  <td align="center" style="padding-top: 10px;padding-bottom: 10px"><p style="font-family: 'Source Sans Pro', sans-serif; font-weight:Regular; font-size:16px; line-height: 25px; letter-spacing: 1px;margin: 0; padding: 0; color: #1a1a1a; font-weight: 400;">Wild Game: My Mother, Her Lover, and Me</p></td>
                               </tr>
                              </table>
                            </div>
                                 
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                             <td width="20" style="font-size: 1px;">&nbsp;</td>
                            <td align="left" valign="top" width="163">
                            <![endif]-->
                              
                         <!-- book 3 -->
                        
                             <div style="display:inline-block; max-width:33.3%; min-width:163px; vertical-align:top; width:100%;">
                                 
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:160px;" bgcolor="#ffffff">
                               <tr>
                                <td align="center" valign="middle" background="https://i.imgur.com/hA8Ffh7.png" style="text-align: center; background-position: center center !important; background-size: cover !important; background-image:url(https://i.imgur.com/hA8Ffh7.png); vertical-align:top;background-color: #ffffff; border-collapse: collapse;display: table;width: 98%;background-repeat:no-repeat; background-size: 167px 160px; max-height:167px;" height="167px"><a href="https://www.amazon.com/dp/0571334644/?linkCode=ogi&tag=oprah-auto-20&ascsubtag=[artid|10072.g.26765235[src|[ch|[lt|">
                                  <img src="https://i.imgur.com/Sj20zut.png" alt="picture" style="border:0; display:block; color:#2c2c2c;" align="center" width="160"></a>
                                    
                                </td>
                               </tr>
                               <tr>
                                  <td align="center" style="padding-top: 10px;padding-bottom: 10px"><p style="font-family: 'Source Sans Pro', sans-serif; font-weight:Regular; font-size:16px; line-height: 25px; letter-spacing: 1px;margin: 0; padding: 0; color: #1a1a1a; font-weight: 400;">Normal people by Sally Rooney</p></td>
                               </tr>
                              </table>
                            </div>
                                 
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                                 
                            </td>
                          </tr>
                       </table>

                       <!--[if (gte mso 9)|(IE)]>
                       </td>
                       </tr>
                       </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    
  <!--[if mso | ie]> 
   </td> 
  </tr>
</table> 
<![endif]--> 
    
               
<!-- 11/ CTA section -->
    
<!--[if mso | ie]> 
<table align="center" border="0" cellspacing="0" cellpadding="0" width="700"> 
 <tr> 
  <td align="center" valign="top"> 
   <![endif]-->
                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:700px;">
                  <tr>
                      <td align="center" valign="top" style="max-width: 700px; padding-top:10px;padding-left:20px;padding-right:20px;padding-bottom:55px;" width="100%" bgcolor="#ffffff">
                          <table cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                    <td bgcolor="#D9511F" style="text-align:center;border-radius: 30px;" class="cta2"><a href="" style="text-decoration: none;display:inline-block; mso-padding-alt:0; color:#ffffff; padding-top: 15px; padding-bottom: 15px; padding-right: 80px; padding-left: 80px; font-family: 'Source Sans Pro', sans-serif; font-size: 16px; line-height: 25px; border-radius: 30px;  letter-spacing: 1px; font-weight: 600" class="cta2">SEE MORE</a>
                                    </td>
                              </tr>
                          </table>
                      </td>
                  </tr>
                </table>
    
  <!--[if mso | ie]> 
   </td> 
  </tr>
</table> 
<![endif]--> 
    
    
<!-- 12/ separator 1 -->
 
    
<!--[if mso | ie]> 
<table align="center" border="0" cellspacing="0" cellpadding="0" width="700"> 
 <tr> 
  <td align="center" valign="top"> 
   <![endif]-->
                 <table cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:700px;">
                  <tr>
                      <td align="center" valign="top" background="https://i.imgur.com/gMQ5IaQ.png" style="background-position: top center !important; background-size: cover !important; background-image:url(https://i.imgur.com/gMQ5IaQ.png); vertical-align:top; background-color: #FFF4D3; border-collapse: collapse;display: table;width: 100%;background-repeat:no-repeat; background-size: 700px 50px" height="50px">
                         &nbsp;
                      </td>
                  </tr>
                </table>
    
  <!--[if mso | ie]> 
   </td> 
  </tr>
</table> 
<![endif]--> 

               
<!-- 13/ article with picture frame -->
    
<!--[if mso | ie]> 
<table align="center" border="0" cellspacing="0" cellpadding="0" width="700"> 
 <tr> 
  <td align="center" valign="top"> 
   <![endif]-->
                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:700px;">
                  <tr>
                        <td align="center" height="100%" valign="top" width="100%" style="padding-bottom:10px; padding-top: 40px;" bgcolor="#2B3271"  width="100%" style="max-width:700px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                    <td align="center" style="direction:rtl;">
                                        
                                        <div style="display:inline-block; max-width:40%; max-width:260px; vertical-align:top; width:100%;padding:0; margin:0">
                                            <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td background="https://i.imgur.com/3GqTdhb.png" style="background-position: center center !important; background-size: cover !important; background-image:url(https://i.imgur.com/3GqTdhb.png); vertical-align:top;width: 260px; background-color:#f9f9f9; border-collapse: collapse;display: table;width: 100%;background-repeat:no-repeat; background-size: 274px 260px; max-height:274px;" height="274px" bgcolor="#FFF4D3"><img src="https://i.imgur.com/vOjRwdm.png" width="260" style="display: block;"></td>
                                                </tr>
                                            </table>
                                        </div>
                              
                                        <div style="display:inline-block; max-width:50%; min-width:270px; vertical-align:middle; width:100%; padding-left: 43px;padding-right: 43px; padding-top: 20px; direction: ltr;" class="no_pad">
                                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" >
                                                <tr>
                                                    <td align="top" style="padding-top: 15px;padding-bottom: 15px;"><h4 style="font-family: 'Source Sans Pro', sans-serif; font-size: 25px; color:#ffffff; font-weight: 600; padding: 0; margin: 0;">Essentials for your trip</h4></td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'Source Sans Pro', sans-serif; font-size: 16px; line-height: 25px; color:#ffffff; font-weight: 300;padding-top: 15px;padding-bottom: 30px; font-weight: 400"><p style="padding: 0; margin: 0">Reprehendunt no, vix te delicata gloriatur. An sea duis homero essent. Ea nisl choro dignissim sea, duo ornatus minimum invidunt ex. Ius et stet ancillae neglegenturs.</p></td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding-bottom: 50px;"> <p style="margin: 0; padding: 0"><span class="fade" style="font-size: 25px; color:#FFF4D3; vertical-align: middle;">&#9654;</span><a href="" style="font-family: 'Source Sans Pro', sans-serif; font-weight:400; font-size:16px; letter-spacing: 1px; text-align: right; color: #FFF4D3; padding-left: 10px; padding-right: 10px;" class="fade">Read more</a> </p></td>
                                                </tr>
                                            </table>
                                        </div>
                                        
                                    </td>
                              </table>
                          </td>
                      </tr>
                    </table>
   <!--[if mso | ie]> 
   </td> 
  </tr>
</table> 
<![endif]--> 
    
               
 <!-- 14/ connecting section 1 -->
        
<!--[if mso | ie]> 
<table align="center" border="0" cellspacing="0" cellpadding="0" width="700"> 
 <tr> 
  <td align="center" valign="top"> 
   <![endif]-->
                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:700px;" bgcolor="#ffffff">
                  <tr>
                    <td align="left" valign="bottom" style="text-align: center; margin: 0; background:linear-gradient(to bottom, #2B3271 45%, white 0%); vertical-align:top; padding-right: 50px; padding-left: 50px;" height="100px">
                        
                        <div style="float: left; padding-right: 15px;opacity: 0.5;">
                                <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td style="background-color:#FFF4D3;" height="100" width="180">&nbsp;</td>
                                    </tr>
                                </table>
                         </div>
                    </td>
                  </tr>
                </table>
   <!--[if mso | ie]> 
   </td> 
  </tr>
</table> 
<![endif]--> 
    
    
<!-- 15/ article section with graphical element -->
    
<!--[if mso | ie]> 
<table align="center" border="0" cellspacing="0" cellpadding="0" width="700"> 
 <tr> 
  <td align="center" valign="top"> 
   <![endif]-->
                 <table cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:700px;">
                  <tr>
                        <td align="center" height="100%" valign="top" width="100%" style="padding-bottom:10px; padding-top: 40px;" width="100%" style="max-width:700px;" bgcolor="#ffffff">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                    <td align="center" style="direction:ltr;">
                                        
                                        <div style="display:inline-block; max-width:22%; max-width:180px; vertical-align:top; width:100%;padding: 0; margin: 0" class="hide_mob">
                                            <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td align="right" valign="middle" style="vertical-align:top;width:180px; background-color:#FFF4D3;" height="300px">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </div>
                              
                                        <div style="display:inline-block; max-width:52%; min-width:250px; vertical-align:middle; width:100%; padding-left:50px; direction: ltr; text-align: left;" class="no_pad">
                                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" >
                                                <tr>
                                                    <td align="top" style="padding-right: 30px" class="no_pad"><h3 style="font-family: 'Rasa', serif; font-size: 42px; line-height: 48px; font-weight: 500; padding: 0; margin: 0;">This is not such a short headline </h3></td>
                                                    
                                                </tr>
                                                
                                                    
                                                    <tr>
                                                    <td style="font-size: 1px; line-height: 15px;">&nbsp;</td>
                                                    </tr>
                                                    
                                                    
                                                <tr>
                                                    <td style="font-family: 'Source Sans Pro', sans-serif; font-size: 16px; line-height: 25px; color:#1a1a1a; font-weight: 300;padding-bottom: 30px; font-weight: 400;padding-right: 30px" class="no_pad"><p style="padding: 0; margin: 0; text-align: left">Reprehendunt no, vix te delicata gloriatur. An sea duis homero essent. Ea nisl choro dignissim sea, duo ornatus minimum invidunt ex. Ius et stet ancillae neglegenturs. Cu duo option noluisse, ut maiorum feugait mediocrem.</p></td>
                                                </tr>
                                                
                                                
                                                    
                                                    <tr>
                                                    <td style="font-size: 1px; line-height: 15px;">&nbsp;</td>
                                                    </tr>
                                                    
                                                    
                                                
                                                <tr>
                                                    <td align="left" style="padding-bottom: 50px;"><p style="margin: 0; padding: 0;"><span class="fade" style="font-size: 25px; color:#D9511F; vertical-align: middle;">&#9654;</span><a href="" style="font-family: 'Source Sans Pro', sans-serif; font-weight:400; font-size:16px; letter-spacing: 1px; text-align: right; color: #D9511F; padding-left: 10px; padding-right: 10px;" class="fade">Read more</a> </p></td>
                                                </tr>
                                            </table>
                                        </div>
                                        
                                    </td>
                              </table>
                          </td>
                      </tr>
                    </table>
       <!--[if mso | ie]> 
   </td> 
  </tr>
</table> 
<![endif]--> 

    
<!-- SOMETHING AMAZING section -->
    
    
<!--[if mso | ie]> 
<table align="center" border="0" cellspacing="0" cellpadding="0" width="700"> 
 <tr> 
  <td align="center" valign="top"> 
   <![endif]-->
       <table cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:700px;">
            <tr>
               <td align="center" valign="top" bgcolor="#ffffff" style="padding-top: 15px; padding-bottom: 15px;">
                  <table cellpadding="0" cellspacing="0" border="0" class="fade">
                        <tr>
                            <td align="center" valign="middle" style="max-width:600px;width:600px; background-position: top center !important; background-size: cover !important; background-image:url(https://i.imgur.com/MRVEm82.gif); vertical-align:middle;background-color: #f2f2f2; border-collapse: collapse;display: table;width: 100%;background-repeat:no-repeat; background-size: 600px 315px;" background="https://i.imgur.com/MRVEm82.gif" width="100%" bgcolor="#FF93A0" height="315px" class="bgimgs5">
                                
                                <a href="https://www.patatap.com/" >
                                        <img src="https://i.imgur.com/dt7d8wP.png" style="display:block; border:none;" alt="amazing banner" style="max-width:600px;width:600px" width="100%">
                                </a>
                            </td> 
                        </tr> 
                  </table>
                </td>
            </tr>
       </table>
<!--[if mso | ie]> 
   </td> 
  </tr>
</table> 
<![endif]-->  
    
    
<!-- 16/ separator 2 -->
    
<!--[if mso | ie]> 
<table align="center" border="0" cellspacing="0" cellpadding="0" width="700"> 
 <tr> 
  <td align="center" valign="top"> 
   <![endif]-->               
     
    
     <table cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:700px;" bgcolor="#ffffff">
                  
                  <tr>
                      <td align="center" valign="top" background="https://i.imgur.com/FJGuYZt.png" style="background-position: top center !important; background-size: cover !important; background-image:url(https://i.imgur.com/FJGuYZt.png); vertical-align:top; background-color: #ffffff; border-collapse: collapse;display: table;width: 100%;background-repeat:no-repeat; background-size: 700px 10px" height="10px">
                         
                      </td>
                  </tr>
                  
                </table>
    
    <!--[if mso | ie]> 
   </td> 
  </tr>
</table> 
<![endif]-->    
    
   
    
    
    
<!-- 17/ social media -->
    
<!--[if mso | ie]> 
<table align="center" border="0" cellspacing="0" cellpadding="0" width="700"> 
 <tr> 
  <td align="center" valign="top"> 
   <![endif]-->
         <table cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:700px;">
            <tr>
                <td align="center" valign="middle" style="max-width: 700px; padding-top:65px;padding-bottom:45px;" width="100%" bgcolor="#ffffff">
                     <img src="https://i.imgur.com/YaLlOXf.png" width="20" style="display: inline-block; vertical-align: bottom;" class="fade"> &nbsp; &nbsp; <img src="https://i.imgur.com/YaLlOXf.png" width="20" style="display: inline-block; vertical-align: bottom;" class="fade"> &nbsp; &nbsp; <img src="https://i.imgur.com/YaLlOXf.png" width="20" style="display: inline-block; vertical-align: bottom;" class="fade"> &nbsp; &nbsp; <img src="https://i.imgur.com/YaLlOXf.png" width="20" style="display: inline-block; vertical-align: bottom;" class="fade">
                </td>
            </tr>
        </table>
   <!--[if mso | ie]> 
   </td> 
  </tr>
</table> 
<![endif]-->  
    
    
               
<!-- 18/ footer section -->

<!--[if mso | ie]> 
<table align="center" border="0" cellspacing="0" cellpadding="0" width="700"> 
 <tr> 
  <td align="center" valign="top"> 
   <![endif]-->
                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:700px;">
                  <tr>
                      <td align="center" valign="middle" style="max-width: 700px; padding-top:25px;padding-bottom:35px;" width="100%" bgcolor="#ffffff">
                          <table cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;" width="100%">
                              <tr>
                                     <td style="text-align:center; padding-left: 20px; padding-right: 20px;">
                                         <p style="font-family: 'Source Sans Pro', sans-serif; font-size:14px; line-height: 45px; letter-spacing: 1px;margin: 0; padding: 0; color: #1a1a1a; font-weight: 300;"><a href="" style="text-decoration: underline;">View online</a>  |  <a href="" style="text-decoration: underline;"> Manage preferences</a> <br>
                                           </p>
                                          <p style="font-family: 'Source Sans Pro', sans-serif; font-weight:Regular; font-size:13px; line-height: 23px; letter-spacing: 1px;margin: 0; padding: 0; color: #1a1a1a; font-weight: 300;">
                                           Youre receiving this email because youve signed up to receive updates. If youd prefer not to receive updates, you can manage your <a href="" style="text-decoration: underline;">preferences</a> or <a href="" style="text-decoration: underline;">unsubscribe from all</a>.
                                           </p>
                                    </td>
                              </tr>
                          </table>
                      </td>
                  </tr>
                    </table>
   <!--[if mso | ie]> 
   </td> 
  </tr>
</table> 
<![endif]--> 
    
    
    
    
    
<!-- end CONTENT -->
</td>
</tr>
</table>
    
</body>
</html>