*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face{
    font-family: PopLight;
    src: url('/fonts/Poppins-Light.ttf') format('truetype');
}

@font-face{
    font-family: PopReg;
    src: url('/fonts/Poppins-Regular.ttf') format('truetype');
}

@font-face{
    font-family: PopBold;
    src: url('/fonts/Poppins-Bold.ttf') format('truetype');
}

body{
    font-family: PopLight;
    background-color: #f9f9f9;
}

.container{
    color: black;
    background-color:white;
}

header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

nav{
    min-height: 10vh;
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}


.navbar{
    width: 73%;
    min-height: 12vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    overflow: hidden;
    position: fixed;
    top: 0;
    background-color: white;
    z-index: 4;
    border: 1px red;  
}

.logo{
    width: 20%;
}

.logo img{
    width: 90px;
    padding-right: 20px;
}

.nav_list{
  width: 80%;
  text-align: right;
  text-transform: uppercase;
}

.points{
    text-transform: uppercase;
    padding: 10px;
    letter-spacing: 2px;
}

a {text-decoration: none;
  color: rgb(143, 143, 143);
}


a:visited {
    color: rgb(143, 143, 143);
  }
  
a:hover {
    color: #fd4e08;
  }
  

section{
    min-height: 20vh;
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}

.intro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.intro h1{
    color: dimgray;
    letter-spacing: 8px;
    text-transform: uppercase;
}

.intro h2{
    color: rgb(61, 61, 61);
    font-size: smaller;
    
}

main{
    height: 100%;
    width: 70%;
    margin: auto;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.profile{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.intro_text {
  max-width: 600px;
  padding-top: 5vh;
}

.into_text h3 {
  font-size: 18px;
  line-height: 30px;
}

.into_text p{
  color: rgb(143, 143, 143);
  font-size: 14px;
  line-height: 30px;
}


.gallery img{
    width: 100%;
}

.box a{
  color: #ffffff;
  text-decoration: none;
}

.box a:hover {
  color: #ffffff;
  text-decoration: none;
}

.box a:hover {
  color: #ffffff;
}

.box a:visited {
  color: rgb(255, 255, 255);
}


footer{
    height: 30vh;
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;

}

.box {
    position: relative;
    width: 100%;
  }

.image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }
  
  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    width:100%;
    height:15px;
  }
  
  .box:hover .image {
    opacity: 0.7;
  }
  
  .box:hover .middle {
    opacity: 1;
  }
  
  .text {
    background-color:rgb(88, 88, 88);
    color: white;
    font-size: 16px;
    padding: 16px 25px;
    cursor: pointer;
}


.text h3 {
    font-size: 18px;
    line-height: 30px;
    text-align: left;
}

.text p{
    font-size: 14px;
    line-height: 24px;
    text-align: left;
}

.social{
    padding: 20px;
}

.social img{
    width: 17px;
    filter: grayscale(10%);
    -webkit-filter: grayscale(10%);
}

.social a:hover{
 
  transition: 0.3s!important;
  opacity: 0.5!important;

}

.cr{
    letter-spacing: 2px;
}

.cr p{
  color: rgb(143, 143, 143);
  font-size: 14px;
  line-height: 24px;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {


  .container{
    width: 100vw;
  }

  .navbar{
    width: 100vw; /* vw instead of % for mobile devices */
    flex-direction: column;
  }

  .logo{
    padding-bottom: 15px;
  }

  .nav_list{
    display: block;
    text-align: center;
  }

  section{
    padding-bottom: 0;
   
}

.intro h1{
  padding-bottom: inherit;
  padding-top: 60px;
  vertical-align: text-bottom;
}

.cr p{
text-align: center;
}

}